<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calum Travels</title>
</head>
<link rel="stylesheet" href="file.css">


<h1>Calum Travels</h1>

<body>

<div class="text">
    

<h2>This is a short website where we explore my personal expierences of just afew of the cities and islands that i have visited in my life so far.</h2>

</div>

 

<br><br>



    <img src="berlinmap.png"> <alt= picture of Berlin class="berlinmap">
    
    <br><br>
 
     
    
<div class="img">

    <br><br>

    <img src="hvarmap.png"> <alt= picture of Croatia class="hvarmap">

    <br><br>
  

</div>
 


</body>
    
    <div id="navbar">
        
        <a href="croatia.html"> <button>Hvar - Croatia</button>

            <br><br>
        
        <a href="berlin.html"><button>Berlin</button>
    </div>




</html>